[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/teddy)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2x\0\0\0\x81\0\0\t\xff\0\0\x4\x13\0\0\x2|\0\0\0\x9e\0\0\t\xfb\0\0\x4\xf\0\0\0\0\0\0\0\0\n\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 338)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/teddy/data/BaiduNetdiskDownload/%E9%AC%BC%E4%BF%AE%E5%A5%B3.The.Nun.2018.1080p.%E9%9F%A9%E7%89%88%E4%B8%AD%E5%AD%97.%E8%BF%9C%E9%89%B4%E5%AD%97%E5%B9%95%E7%BB%84%E5%B0%9D%E9%B2%9C%E7%89%88.mp4
times=0
